\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}%
\contentsline {section}{\numberline {2}Approach}{2}{section.2}%
\contentsline {section}{\numberline {3}Simulation}{3}{section.3}%
\contentsline {section}{\numberline {4}Literature Review}{4}{section.4}%
\contentsline {section}{\numberline {5}Selected hardware}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motors}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gear box}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Motor driver}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Master controller}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Control Software}{6}{section.6}%
\contentsline {section}{\numberline {7}Pending work}{6}{section.7}%
\contentsline {section}{\numberline {8}References}{7}{section.8}%
